<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Paris_Cleandata' inline='true' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Paris_Cleandata' name='textscan.0td3pi20jpk91x1evwozr1lz84kx'>
            <connection class='textscan' directory='/Users/clemence/Downloads' filename='Airbnb_Paris_Cleandata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0td3pi20jpk91x1evwozr1lz84kx' name='Airbnb_Paris_Cleandata.csv' table='[Airbnb_Paris_Cleandata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='integer' name='Number-of-Guests' ordinal='4' />
            <column datatype='integer' name='Price_per_night' ordinal='5' />
            <column datatype='string' name='Acc_Type' ordinal='6' />
            <column datatype='string' name='Room Type' ordinal='7' />
            <column datatype='string' name='Arrondissement' ordinal='8' />
            <column datatype='real' name='Stars' ordinal='9' />
            <column datatype='string' name='Url' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number-of-Guests]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_night]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acc_Type]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrondissement]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[Airbnb_Paris_Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_per_person' datatype='real' name='[Calculation_4025514444777353216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price_per_night]/[Number-of-Guests]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb_Paris_Cleandata.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Paris_Cleandata.csv_CF63B552D9D1443192C3A0D1891A6187]' role='measure' type='quantitative' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Number of locations place per districts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Number of locations place per districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Arrondissement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrondissement]' derivation='None' name='[none:Arrondissement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrondissement:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Paris&quot;' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Suburb&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[cnt:Name:qk]' />
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]' />
              <color column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1. Number of locations place per districts (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number of locations place per districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Arrondissement]' role='dimension' type='nominal' />
            <column caption='Price_per_person' datatype='real' name='[Calculation_4025514444777353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_per_night]/[Number-of-Guests]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number-of-Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4025514444777353216]' derivation='Avg' name='[avg:Calculation_4025514444777353216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrondissement]' derivation='None' name='[none:Arrondissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrondissement:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Paris&quot;' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Suburb&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room Type:nk]' />
              <groupfilter function='member' level='[none:Room Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</column>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[cnt:Name:qk]' />
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]' />
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]' />
              <color column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[cnt:Name:qk]' />
              <lod column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10. Rating distribution according to the districts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating distribution and districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Arrondissement]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrondissement]' derivation='None' name='[none:Arrondissement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrondissement:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Stars:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11. Satisfaction rate and room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction rate and room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stars]' derivation='None' name='[none:Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room Type:nk]' />
              <groupfilter function='member' level='[none:Room Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]</column>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12. Typology of location by districts '>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Arrondissement]' role='dimension' type='nominal' />
            <column caption='Price_per_person' datatype='real' name='[Calculation_4025514444777353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_per_night]/[Number-of-Guests]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number-of-Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4025514444777353216]' derivation='Avg' name='[avg:Calculation_4025514444777353216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrondissement]' derivation='None' name='[none:Arrondissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrondissement:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Paris&quot;' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Suburb&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]' />
              <size column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[cnt:Name:qk]' />
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[cnt:Name:qk]' />
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Stars:qk]</cols>
        <pages>
          <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2. Average price per person and per night'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average price per person and per night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Arrondissement]' role='dimension' type='nominal' />
            <column caption='Price_per_person' datatype='real' name='[Calculation_4025514444777353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_per_night]/[Number-of-Guests]' />
            </column>
            <column datatype='integer' name='[Number-of-Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4025514444777353216]' derivation='Avg' name='[avg:Calculation_4025514444777353216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrondissement]' derivation='None' name='[none:Arrondissement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrondissement:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Paris&quot;' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Suburb&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]' />
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of locations places and their prices per night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column caption='Price_per_person' datatype='real' name='[Calculation_4025514444777353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_per_night]/[Number-of-Guests]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number-of-Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4025514444777353216]' derivation='Avg' name='[avg:Calculation_4025514444777353216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]' />
              <lod column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Latitude:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Repartition of districts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Districts according to the average price and the number of locations places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Arrondissement]' role='dimension' type='nominal' />
            <column caption='Price_per_person' datatype='real' name='[Calculation_4025514444777353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_per_night]/[Number-of-Guests]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number-of-Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4025514444777353216]' derivation='Avg' name='[avg:Calculation_4025514444777353216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrondissement]' derivation='None' name='[none:Arrondissement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrondissement:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Paris&quot;' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Suburb&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]' />
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Number of guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Repartition of number of guests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number-of-Guests]' role='measure' type='quantitative' />
            <column-instance column='[Number-of-Guests]' derivation='None' name='[none:Number-of-Guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Number-of-Guests:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Number-of-Guests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[pcto:cnt:Name:qk]' />
              <lod column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[pcto:cnt:Name:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Number-of-Guests:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='6. Room type repartition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Room type repartition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room Type:nk]' />
              <groupfilter function='member' level='[none:Room Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]' />
              <wedge-size column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[pcto:cnt:Name:qk]' />
              <size column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[pcto:cnt:Name:qk]' />
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]' />
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='7. Average price per room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price depending on the location type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price_per_night]' derivation='Avg' name='[avg:Price_per_night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room Type:nk]' />
              <groupfilter function='member' level='[none:Room Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Price_per_night:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Price_per_night:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Price_per_night:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Rating distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Repartition of the rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Stars]' derivation='None' name='[none:Stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Stars:ok]' to='5.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[pcto:cnt:Name:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='9. Rating and prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between rating and price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Price_per_night]' derivation='None' name='[none:Price_per_night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stars]' derivation='None' name='[none:Stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stars]' derivation='None' name='[none:Stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Price_per_night:qk]' included-values='in-range'>
            <min>8</min>
            <max>2028</max>
          </filter>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Stars:ok]' to='5.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Price_per_night:qk]</column>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Price_per_night:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column caption='Price_per_person' datatype='real' name='[Calculation_4025514444777353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_per_night]/[Number-of-Guests]' />
            </column>
            <column datatype='integer' name='[Number-of-Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4025514444777353216]' derivation='Avg' name='[avg:Calculation_4025514444777353216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Url]' derivation='None' name='[none:Url:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_night]' derivation='Sum' name='[sum:Price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[sum:Price_per_night:qk]' included-values='in-range'>
            <min>4018</min>
            <max>8792</max>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[sum:Price_per_night:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[sum:Price_per_night:qk]' />
              <lod column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Name:nk]' />
              <lod column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Latitude:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column datatype='string' name='[Arrondissement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrondissement]' derivation='None' name='[none:Arrondissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrondissement:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Arrondissement:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[cnt:Name:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Arrondissement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between price per person and number of guests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
            <column caption='Price_per_person' datatype='real' name='[Calculation_4025514444777353216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_per_night]/[Number-of-Guests]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number-of-Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4025514444777353216]' derivation='None' name='[none:Calculation_4025514444777353216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number-of-Guests]' derivation='None' name='[none:Number-of-Guests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Calculation_4025514444777353216:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>1985.0</max>
          </filter>
          <slices>
            <column>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Calculation_4025514444777353216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Calculation_4025514444777353216:qk]</rows>
        <cols>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Number-of-Guests:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb pricing in Paris</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The districts with the most locations places' captured-sheet='1. Number of locations place per districts (2)' id='2' />
                  <story-point caption='The average price per might and per person, per districts' captured-sheet='2. Average price per person and per night' id='13' />
                  <story-point caption='Maps of the place locations and the prices' captured-sheet='3. Map' id='3' />
                  <story-point caption='Price and number of locations per districts' captured-sheet='4. Repartition of districts' id='4'>
                    <capturedDeltas>
                      <worksheet name='4. Repartition of districts'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[avg:Calculation_4025514444777353216:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Locations sizes' captured-sheet='5. Number of guests' id='5' />
                  <story-point caption='Locations types' captured-sheet='6. Room type repartition' id='6' />
                  <story-point caption='Average price per night per location types' captured-sheet='7. Average price per room type' id='7' />
                  <story-point caption='Overall satisfaction rate' captured-sheet='8. Rating distribution' id='8' />
                  <story-point caption='Relation between price and satisfaction' captured-sheet='9. Rating and prices' id='9' />
                  <story-point caption='Satisfaction rate by districts' captured-sheet='10. Rating distribution according to the districts' id='10' />
                  <story-point caption='Satisfaction by room type' captured-sheet='11. Satisfaction rate and room type' id='11' />
                  <story-point caption='Typology of locations by districts' captured-sheet='12. Typology of location by districts ' id='12'>
                    <currentDeltas>
                      <worksheet name='12. Typology of location by districts '>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;1&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='6' story-point-id='2' type-v2='text' w='19783' x='78839' y='40041'>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='12'>The districts with the highest number of location places are: 11th,  18th,  3rd,  and 10th. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5498' hidden='true' id='7' story-point-id='13' type-v2='text' w='33268' x='64567' y='23859'>
          <formatted-text>
            <run fontsize='12'>The most expensive districts are the 6th, 7th, 8th and the 1st. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6432' hidden='true' id='8' story-point-id='13' type-v2='text' w='33268' x='64567' y='31120'>
          <formatted-text>
            <run fontsize='12'>The cheapest districts are the 13th, 20th, and 19th. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='9' story-point-id='5' type-v2='text' w='33268' x='64469' y='17427'>
          <formatted-text>
            <run fontsize='12'>Almost half of the locations can host two people. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_Paris_Cleandata' name='federated.1q1r0sy1mobbjy193ccxe0ap1yet' />
      </datasources>
      <datasource-dependencies datasource='federated.1q1r0sy1mobbjy193ccxe0ap1yet'>
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='72750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='72750' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='9054' id='3' type-v2='text' w='28897' x='800' y='16196'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>13544</run>
                      <run fontalignment='1'> &#10;location places in Paris</run>
                    </formatted-text>
                  </zone>
                  <zone h='47237' id='15' name='3. Map' w='69503' x='29697' y='1000'>
                  </zone>
                  <zone forceUpdate='true' h='12125' id='13' type-v2='text' w='28897' x='800' y='25250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>58,63 €</run>
                      <run fontalignment='1'>
in average per person and per night</run>
                    </formatted-text>
                  </zone>
                  <zone h='36375' id='21' name='1. Number of locations place per districts (2)' w='28897' x='800' y='37375'>
                  </zone>
                  <zone h='25513' id='23' name='8. Rating distribution' w='38101' x='61099' y='48237'>
                  </zone>
                  <zone h='25513' id='17' name='6. Room type repartition' w='20354' x='40745' y='48237'>
                  </zone>
                  <zone forceUpdate='true' h='15196' id='27' is-scaled='1' param='/Users/clemence/Downloads/Couleur-logo-Airbnb.jpg' type-v2='bitmap' w='28897' x='800' y='1000'>
                  </zone>
                  <zone h='25513' id='22' name='1. Number of locations place per districts (2)' param='[federated.1q1r0sy1mobbjy193ccxe0ap1yet].[none:Room Type:nk]' type-v2='filter' w='11048' x='29697' y='48237'>
                  </zone>
                </zone>
              </zone>
              <zone h='25250' id='24' name='5. Number of guests' w='49200' x='50000' y='73750'>
              </zone>
              <zone h='25250' id='28' name='2. Average price per person and per night' w='49200' x='800' y='73750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
