<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_author_advance+ (publications)' inline='true' name='federated.0z8jcnq1scf38k19wvttp11q6od2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17yc4n50teb3t51391oip1737z1m'>
            <connection class='mysql' dbname='publications' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.17yc4n50teb3t51391oip1737z1m' name='v_author_advance' table='[v_author_advance]' type='table' />
          <relation connection='mysql.17yc4n50teb3t51391oip1737z1m' name='v_author_sales' table='[v_author_sales]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[au_id]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_name]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_advance_amount]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_id (v_author_sales)]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_sale_amount]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Author Amount' datatype='real' name='[Calculation_3013611902138195968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([author_sale_amount])+SUM([author_advance_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_author_advance' datatype='table' name='[__tableau_internal_object_id__].[v_author_advance_C215D037F5874E358014610D7DF124A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v_author_sales' datatype='table' name='[__tableau_internal_object_id__].[v_author_sales_7D396FBE2D0A4777A6AB797700E37B0C]' role='measure' type='quantitative' />
      <column caption='Au Id (V Author Sales)' datatype='string' name='[au_id (v_author_sales)]' role='dimension' type='nominal' />
      <column caption='Au Id' datatype='string' name='[au_id]' role='dimension' type='nominal' />
      <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
      <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
      <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Author Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_author_advance+ (publications)' name='federated.0z8jcnq1scf38k19wvttp11q6od2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8jcnq1scf38k19wvttp11q6od2'>
            <column caption='Total Author Amount' datatype='real' name='[Calculation_3013611902138195968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([author_sale_amount])+SUM([author_advance_amount])' />
            </column>
            <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
            <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
            <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
            <column-instance column='[au_name]' derivation='None' name='[none:au_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3013611902138195968]' derivation='User' name='[usr:Calculation_3013611902138195968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8jcnq1scf38k19wvttp11q6od2].[none:au_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8jcnq1scf38k19wvttp11q6od2].[usr:Calculation_3013611902138195968:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8jcnq1scf38k19wvttp11q6od2].[usr:Calculation_3013611902138195968:qk]' />
              <text column='[federated.0z8jcnq1scf38k19wvttp11q6od2].[usr:Calculation_3013611902138195968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8jcnq1scf38k19wvttp11q6od2].[none:au_name:nk]</rows>
        <cols>[federated.0z8jcnq1scf38k19wvttp11q6od2].[usr:Calculation_3013611902138195968:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
