<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0o724gy1psor351fpy3uq02df06e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0n47r0400716vb154bnqq1y0ou16'>
            <connection class='textscan' directory='/Users/clemence/IRONHACK/Labs-Ironhack/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n47r0400716vb154bnqq1y0ou16' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_2669297636761751552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_1BC660B871D94EA4A377F35154481616]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demographic perspective'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[cnt:customerID:qk]' />
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0o724gy1psor351fpy3uq02df06e].[none:SeniorCitizen:ok] / [federated.0o724gy1psor351fpy3uq02df06e].[none:gender:nk])</rows>
        <cols total='true'>([federated.0o724gy1psor351fpy3uq02df06e].[none:Partner:nk] / [federated.0o724gy1psor351fpy3uq02df06e].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_1BC660B871D94EA4A377F35154481616]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_1BC660B871D94EA4A377F35154481616]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_1BC660B871D94EA4A377F35154481616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_1BC660B871D94EA4A377F35154481616:qk]' />
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_1BC660B871D94EA4A377F35154481616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0o724gy1psor351fpy3uq02df06e].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.0o724gy1psor351fpy3uq02df06e].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0o724gy1psor351fpy3uq02df06e].[none:SeniorCitizen:ok] / [federated.0o724gy1psor351fpy3uq02df06e].[none:InternetService:nk])</rows>
        <cols total='true'>[federated.0o724gy1psor351fpy3uq02df06e].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[cnt:PaperlessBilling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[none:PaperlessBilling:nk]' />
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[cnt:PaperlessBilling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o724gy1psor351fpy3uq02df06e].[cnt:customerID:qk]</rows>
        <cols>[federated.0o724gy1psor351fpy3uq02df06e].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[cnt:PaperlessBilling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[none:PaperlessBilling:nk]' />
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[cnt:PaperlessBilling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o724gy1psor351fpy3uq02df06e].[none:PaymentMethod:nk] * [federated.0o724gy1psor351fpy3uq02df06e].[cnt:customerID:qk])</rows>
        <cols>[federated.0o724gy1psor351fpy3uq02df06e].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o724gy1psor351fpy3uq02df06e].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0o724gy1psor351fpy3uq02df06e].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o724gy1psor351fpy3uq02df06e].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[none:gender:nk]' />
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o724gy1psor351fpy3uq02df06e].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0o724gy1psor351fpy3uq02df06e].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing/Gender/Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o724gy1psor351fpy3uq02df06e].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[none:gender:nk]' />
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[avg:MonthlyCharges:qk]' />
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o724gy1psor351fpy3uq02df06e].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0o724gy1psor351fpy3uq02df06e].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing/Services /Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o724gy1psor351fpy3uq02df06e].[none:InternetService:nk] * [federated.0o724gy1psor351fpy3uq02df06e].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0o724gy1psor351fpy3uq02df06e].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o724gy1psor351fpy3uq02df06e].[cnt:customerID:qk]' />
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0o724gy1psor351fpy3uq02df06e].[none:PhoneService:nk] / [federated.0o724gy1psor351fpy3uq02df06e].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0o724gy1psor351fpy3uq02df06e].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customer count'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0o724gy1psor351fpy3uq02df06e' />
          </datasources>
          <datasource-dependencies datasource='federated.0o724gy1psor351fpy3uq02df06e'>
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_1BC660B871D94EA4A377F35154481616]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_1BC660B871D94EA4A377F35154481616]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_1BC660B871D94EA4A377F35154481616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o724gy1psor351fpy3uq02df06e].[__tableau_internal_object_id__].[cnt:churn.csv_1BC660B871D94EA4A377F35154481616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='784' maxwidth='1329' minheight='684' minwidth='1229' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='1170'>
            <zone h='97660' id='6' type-v2='layout-basic' w='85679' x='651' y='1170'>
              <zone h='48830' id='5' name='Demographic perspective' w='35313' x='51017' y='1170'>
              </zone>
              <zone h='28362' id='10' name='Services' w='50366' x='651' y='1170'>
              </zone>
              <zone h='48830' id='11' name='Payment method' w='35313' x='51017' y='50000'>
              </zone>
              <zone h='34211' id='14' name='Pricing' w='50366' x='651' y='29532'>
              </zone>
              <zone h='35087' id='17' name='Pricing/Gender/Senior' w='50366' x='651' y='63743'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97660' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1170'>
              <zone h='9503' id='9' name='Demographic perspective' pane-specification-id='0' param='[federated.0o724gy1psor351fpy3uq02df06e].[cnt:customerID:qk]' type-v2='color' w='13019' x='86330' y='1170'>
              </zone>
              <zone h='9650' id='12' name='Payment method' pane-specification-id='0' param='[federated.0o724gy1psor351fpy3uq02df06e].[none:PaperlessBilling:nk]' type-v2='color' w='13019' x='86330' y='10673'>
              </zone>
              <zone h='15497' id='18' name='Pricing/Gender/Senior' pane-specification-id='0' param='[federated.0o724gy1psor351fpy3uq02df06e].[none:gender:nk]&#10;[federated.0o724gy1psor351fpy3uq02df06e].[none:SeniorCitizen:ok]' type-v2='color' w='13019' x='86330' y='20323'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
