<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample-superstore-subset-excel' inline='true' name='federated.1h4tiok194435q12o38ms1hfxiu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1pghar70gdjg73111xgi01lwsnds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/clemence/IRONHACK/Labs-Ironhack/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1pghar70gdjg73111xgi01lwsnds' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pghar70gdjg73111xgi01lwsnds' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pghar70gdjg73111xgi01lwsnds' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales *1.5' datatype='real' name='[Calculation_3055973886144913408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*1.5' />
      </column>
      <column caption='Shipping cost sales ratio' datatype='real' name='[Calculation_3055973886148001793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])*100' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_3055973886364676098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Difference sum profit with avg' datatype='real' name='[Calculation_3055973886371229702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(SUM([Profit]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of total profits ' datatype='real' name='[Calculation_3055973886374400007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(SUM([Profit]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_25F640B9558D4717A6EBB138DB695BEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5CBACDBFA8A84A03BD6195F72F492476]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_35C72263DCCA45AE8F5C8098F5E04E20]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3055973886364676098]' derivation='User' name='[usr:Calculation_3055973886364676098:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Customer Segment:nk]' />
                <order field='[federated.1h4tiok194435q12o38ms1hfxiu4].[tmn:Order Date:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Order Date:qk]' included-values='in-range'>
            <min>#2012-07-01#</min>
            <max>#2012-07-31#</max>
          </filter>
          <slices>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h4tiok194435q12o38ms1hfxiu4].[tmn:Order Date:ok] * [federated.1h4tiok194435q12o38ms1hfxiu4].[pcto:sum:Sales:qk:4])</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gordon Brandt&quot;</bucket>
              <bucket>&quot;Glen Caldwell&quot;</bucket>
              <bucket>&quot;Rosemary O&apos;Brien&quot;</bucket>
              <bucket>&quot;Leigh Burnette Hurley&quot;</bucket>
              <bucket>&quot;Kristine Connolly&quot;</bucket>
              <bucket>&quot;Nina Horne Kelly&quot;</bucket>
              <bucket>&quot;Neal Wolfe&quot;</bucket>
              <bucket>&quot;Priscilla Kane&quot;</bucket>
              <bucket>&quot;Dana Teague&quot;</bucket>
              <bucket>&quot;Kim Weiss&quot;</bucket>
              <bucket>&quot;Dana Sharpe&quot;</bucket>
              <bucket>&quot;Amanda Kay&quot;</bucket>
              <bucket>&quot;Ruth McConnell Young&quot;</bucket>
              <bucket>&quot;Sean N Boyer&quot;</bucket>
              <bucket>&quot;Scott Bunn&quot;</bucket>
              <bucket>&quot;Caroline Morton&quot;</bucket>
              <bucket>&quot;Kara Gregory&quot;</bucket>
              <bucket>&quot;Frank Cross&quot;</bucket>
              <bucket>&quot;Andrew Levine&quot;</bucket>
              <bucket>&quot;Jenny Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Customer Name:nk]</column>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Customer Name:nk]</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 10 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[win:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4tiok194435q12o38ms1hfxiu4].[win:sum:Sales:qk]</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_3055973886364676098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (classe)]' derivation='None' name='[none:Sales (classe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3055973886364676098]' derivation='User' name='[usr:Calculation_3055973886364676098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[usr:Calculation_3055973886364676098:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h4tiok194435q12o38ms1hfxiu4].[cnt:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h4tiok194435q12o38ms1hfxiu4].[usr:Calculation_3055973886364676098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h4tiok194435q12o38ms1hfxiu4].[cnt:Sales:qk] + [federated.1h4tiok194435q12o38ms1hfxiu4].[usr:Calculation_3055973886364676098:qk])</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Sales (classe):qk]</cols>
        <show-full-range>
          <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[Sales (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Region:nk]</column>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Product Name:nk]</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Profit:qk]' />
              <lod column='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:State or Province:nk]' />
              <geometry column='[federated.1h4tiok194435q12o38ms1hfxiu4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h4tiok194435q12o38ms1hfxiu4].[none:Product Category:nk] * [federated.1h4tiok194435q12o38ms1hfxiu4].[Latitude (generated)])</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column caption='Sales *1.5' datatype='real' name='[Calculation_3055973886144913408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1.5' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3055973886144913408]' derivation='Sum' name='[sum:Calculation_3055973886144913408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Calculation_3055973886144913408:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[yr:Order Date:ok]</column>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Customer Segment:nk]</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Product Category:nk]</rows>
        <cols total='true'>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column caption='Shipping cost sales ratio' datatype='real' name='[Calculation_3055973886148001793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3055973886148001793]' derivation='User' name='[usr:Calculation_3055973886148001793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[usr:Calculation_3055973886148001793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 7 '>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_3055973886364676098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3055973886364676098]' derivation='User' name='[usr:Calculation_3055973886364676098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[usr:Calculation_3055973886364676098:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Customer Name:nk]</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance aggregation-param='25' column='[Profit]' derivation='Percentile' name='[diff:prc25:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='75' column='[Profit]' derivation='Percentile' name='[prc75:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[diff:prc25:Profit:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[prc75:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[diff:prc25:Profit:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[prc75:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Region:nk]</column>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:State or Province:nk]</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.1h4tiok194435q12o38ms1hfxiu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4tiok194435q12o38ms1hfxiu4'>
            <column caption='Difference sum profit with avg' datatype='real' name='[Calculation_3055973886371229702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(SUM([Profit]), FIRST(), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3055973886371229702]' derivation='User' name='[usr:Calculation_3055973886371229702:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3055973886371229702]' derivation='User' name='[usr:Calculation_3055973886371229702:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[usr:Calculation_3055973886371229702:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h4tiok194435q12o38ms1hfxiu4].[usr:Calculation_3055973886371229702:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h4tiok194435q12o38ms1hfxiu4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4tiok194435q12o38ms1hfxiu4].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='8875' id='14' type-v2='text' w='98400' x='-35100' y='10750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Question 2 : Rponse c</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='5' type-v2='text' w='22900' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Question 1 : Rponse B</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='15' type-v2='text' w='98400' x='-30800' y='18875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Question 3 : rponse a. Colorado</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='16' type-v2='text' w='98400' x='2800' y='24875'>
          <formatted-text>
            <run bold='true' fontsize='15'>Question 4 : rponse B</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='17' type-v2='text' w='98400' x='2700' y='30750'>
          <formatted-text>
            <run bold='true' fontsize='15'>Question 5 : Rponse d South</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='18' type-v2='text' w='98400' x='3100' y='37500'>
          <formatted-text>
            <run bold='true' fontsize='15'>Question 6 Rponse C Paper</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='19' type-v2='text' w='98400' x='3400' y='44000'>
          <formatted-text>
            <run bold='true' fontsize='15'>Question 7 Rponse D</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='20' type-v2='text' w='98400' x='3300' y='49750'>
          <formatted-text>
            <run bold='true' fontsize='15'>Question 8 Rponse North Dakota</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8375' id='21' type-v2='text' w='98400' x='3000' y='54750'>
          <formatted-text>
            <run bold='true' fontsize='15'>Question 9 Rponse C Envelopes</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='22' type-v2='text' w='98400' x='3200' y='61875'>
          <formatted-text>
            <run bold='true' fontsize='15'>Question 10 Rponse C 5,03%</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='23' type-v2='text' w='98400' x='3800' y='69125'>
          <formatted-text>
            <run bold='true' fontsize='15'>Question 11 Rponse C 188 552</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13375' id='24' type-v2='text' w='82400' x='3600' y='73750'>
          <formatted-text>
            <run bold='true' fontsize='15'>Question 12 : rponses 7k, 8k, 11k et 18k</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='3' name='Question 10' w='49200' x='800' y='8625'>
          </zone>
          <zone h='90375' id='5' name='Question 10 2' w='49200' x='50000' y='8625'>
          </zone>
          <zone h='7625' id='6' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Question 10 Rponse C 5,03%</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92125' id='3' name='Question 11' w='98400' x='800' y='6875'>
          </zone>
          <zone h='5875' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Question 11 Rponse C 188 552</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='84625' id='3' name='Question 12' w='82400' x='800' y='14375'>
              </zone>
              <zone forceUpdate='true' h='13375' id='9' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='15'>Question 12 : rponses 7k, 8k, 11k et 18k</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Question 12' pane-specification-id='1' param='[federated.1h4tiok194435q12o38ms1hfxiu4].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='3' name='Question 7 ' w='98400' x='800' y='7500'>
          </zone>
          <zone forceUpdate='true' h='6500' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Question 7 Rponse D</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 14'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 15'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89125' id='3' name='Question 2' w='98400' x='800' y='9875'>
          </zone>
          <zone forceUpdate='true' h='8875' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Question 2 : Rponse c</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
            <zone h='91500' id='5' type-v2='layout-basic' w='82400' x='800' y='7500'>
              <zone h='91500' id='3' name='Question 3' w='82400' x='800' y='7500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7500'>
              <zone h='8125' id='8' name='Question 3' pane-specification-id='0' param='[federated.1h4tiok194435q12o38ms1hfxiu4].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Question 3 : rponse a. Colorado</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='3' name='Question 4' w='98400' x='800' y='7000'>
          </zone>
          <zone h='6000' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Question 4 : rponse B</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='3' name='Question 5' w='98400' x='800' y='8000'>
          </zone>
          <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Question 5 : Rponse d South</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='3' name='Question 6' w='98400' x='800' y='8000'>
          </zone>
          <zone h='7000' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='15'>Question 6 Rponse C Paper</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='3' name='Question 8' w='98400' x='800' y='7000'>
          </zone>
          <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Question 8 Rponse North Dakota</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='3' name='Question 9' w='98400' x='800' y='9375'>
          </zone>
          <zone forceUpdate='true' h='8375' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Question 9 Rponse C Envelopes</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
